Symbol	Description
A5	ATX Index
A5.C	ATX Index Continuation
A5H23	ATX Index {Mar 23}
A5U22	ATX Index {Sep 22}
A5Z22	ATX Index {Dec 22}
AC.C	MSCI World Index Continuation
ACH23	MSCI World Index {Mar 23}
ACH24	MSCI World Index {Mar 24}
ACH25	MSCI World Index {Mar 25}
ACM23	MSCI World Index {Jun 23}
ACM24	MSCI World Index {Jun 24}
ACM25	MSCI World Index {Jun 25}
ACU22	MSCI World Index {Sep 22}
ACU23	MSCI World Index {Sep 23}
ACU24	MSCI World Index {Sep 24}
ACZ22	MSCI World Index {Dec 22}
ACZ23	MSCI World Index {Dec 23}
ACZ24	MSCI World Index {Dec 24}
AI.C	DivDAX Futures Continuation
AIH23	DivDAX Futures {Mar 23}
AIU22	DivDAX Futures {Sep 22}
AIZ22	DivDAX Futures {Dec 22}
AQ.C	Stoxx Dividend 30 Continuation
AQH23	Stoxx Dividend 30 {Mar 23}
AQU22	Stoxx Dividend 30 {Sep 22}
AQZ22	Stoxx Dividend 30 {Dec 22}
C1.C	Euro Stoxx Chemicals Continuation
C1H23	Euro Stoxx Chemicals {Mar 23}
C1U22	Euro Stoxx Chemicals {Sep 22}
C1Z22	Euro Stoxx Chemicals {Dec 22}
CF.C	Eurex Conf 10-Year Continuation
CFH23	Eurex Conf 10-Year {Mar 23}
CFU22	Eurex Conf 10-Year {Sep 22}
CFZ22	Eurex Conf 10-Year {Dec 22}
D0.C	IPD UK Property Idx Continuation
D0H23	IPD UK Property Idx {Mar 23}
D0U22	IPD UK Property Idx {Sep 22}
D0Z22	IPD UK Property Idx {Dec 22}
D9.C	Euro Stoxx Oil & Gas Continuation
D9H23	Euro Stoxx Oil & Gas {Mar 23}
D9U22	Euro Stoxx Oil & Gas {Sep 22}
D9Z22	Euro Stoxx Oil & Gas {Dec 22}
DM	MDAX Index
DM.C	MDAX Index Continuation
DMH23	MDAX Index {Mar 23}
DMU22	MDAX Index {Sep 22}
DMZ22	MDAX Index {Dec 22}
DO.C	Euro Stoxx Dividend Continuation
DOM23	Euro Stoxx Dividend {Jun 23}
DOM24	Euro Stoxx Dividend {Jun 24}
DOZ22	Euro Stoxx Dividend {Dec 22}
DOZ23	Euro Stoxx Dividend {Dec 23}
DOZ24	Euro Stoxx Dividend {Dec 24}
DOZ25	Euro Stoxx Dividend {Dec 25}
DOZ26	Euro Stoxx Dividend {Dec 26}
DOZ27	Euro Stoxx Dividend {Dec 27}
DOZ28	Euro Stoxx Dividend {Dec 28}
DOZ29	Euro Stoxx Dividend {Dec 29}
DOZ30	Euro Stoxx Dividend {Dec 30}
DOZ31	Euro Stoxx Dividend {Dec 31}
DV	VSTOXX Mini
DV.C	VSTOXX Mini Continuation
DVF23	VSTOXX Mini {Jan 23}
DVG23	VSTOXX Mini {Feb 23}
DVH23	VSTOXX Mini {Mar 23}
DVN22	VSTOXX Mini {Jul 22}
DVQ22	VSTOXX Mini {Aug 22}
DVU22	VSTOXX Mini {Sep 22}
DVV22	VSTOXX Mini {Oct 22}
DVX22	VSTOXX Mini {Nov 22}
DVZ22	VSTOXX Mini {Dec 22}
DY	DAX Index
DY.C	DAX Index Continuation
DYH23	DAX Index {Mar 23}
DYH24	DAX Index {Mar 24}
DYH25	DAX Index {Mar 25}
DYM23	DAX Index {Jun 23}
DYM24	DAX Index {Jun 24}
DYM25	DAX Index {Jun 25}
DYU22	DAX Index {Sep 22}
DYU23	DAX Index {Sep 23}
DYU24	DAX Index {Sep 24}
DYZ22	DAX Index {Dec 22}
DYZ23	DAX Index {Dec 23}
DYZ24	DAX Index {Dec 24}
DZ.C	TECDAX Index Continuation
DZH23	TECDAX Index {Mar 23}
DZU22	TECDAX Index {Sep 22}
DZZ22	TECDAX Index {Dec 22}
FA.C	Euro Stoxx Banks 600 Continuation
FAH23	Euro Stoxx Banks 600 {Mar 23}
FAU22	Euro Stoxx Banks 600 {Sep 22}
FAZ22	Euro Stoxx Banks 600 {Dec 22}
FB.C	Stoxx Banks 600 Continuation
FBH23	Stoxx Banks 600 {Mar 23}
FBU22	Stoxx Banks 600 {Sep 22}
FBZ22	Stoxx Banks 600 {Dec 22}
FM.C	Stoxx Mid 200 Continuation
FMH23	Stoxx Mid 200 {Mar 23}
FMU22	Stoxx Mid 200 {Sep 22}
FMZ22	Stoxx Mid 200 {Dec 22}
FN.C	Euro OAT Continuation
FNH23	Euro OAT {Mar 23}
FNU22	Euro OAT {Sep 22}
FNZ22	Euro OAT {Dec 22}
FP.C	OMX Helsinki 25 Continuation
FPH23	OMX Helsinki 25 {Mar 23}
FPU22	OMX Helsinki 25 {Sep 22}
FPZ22	OMX Helsinki 25 {Dec 22}
FS.C	Stoxx 50 Continuation
FSH23	Stoxx 50 {Mar 23}
FSU22	Stoxx 50 {Sep 22}
FSZ22	Stoxx 50 {Dec 22}
FU.C	Euro Stoxx 50 TR Continuation
FUH23	Euro Stoxx 50 TR {Mar 23}
FUH24	Euro Stoxx 50 TR {Mar 24}
FUH25	Euro Stoxx 50 TR {Mar 25}
FUH26	Euro Stoxx 50 TR {Mar 26}
FUH27	Euro Stoxx 50 TR {Mar 27}
FUM23	Euro Stoxx 50 TR {Jun 23}
FUM24	Euro Stoxx 50 TR {Jun 24}
FUM25	Euro Stoxx 50 TR {Jun 25}
FUM26	Euro Stoxx 50 TR {Jun 26}
FUM27	Euro Stoxx 50 TR {Jun 27}
FUU22	Euro Stoxx 50 TR {Sep 22}
FUU23	Euro Stoxx 50 TR {Sep 23}
FUU24	Euro Stoxx 50 TR {Sep 24}
FUU25	Euro Stoxx 50 TR {Sep 25}
FUU26	Euro Stoxx 50 TR {Sep 26}
FUU27	Euro Stoxx 50 TR {Sep 27}
FUZ22	Euro Stoxx 50 TR {Dec 22}
FUZ23	Euro Stoxx 50 TR {Dec 23}
FUZ24	Euro Stoxx 50 TR {Dec 24}
FUZ25	Euro Stoxx 50 TR {Dec 25}
FUZ26	Euro Stoxx 50 TR {Dec 26}
FUZ27	Euro Stoxx 50 TR {Dec 27}
FUZ28	Euro Stoxx 50 TR {Dec 28}
FUZ29	Euro Stoxx 50 TR {Dec 29}
FUZ30	Euro Stoxx 50 TR {Dec 30}
FUZ31	Euro Stoxx 50 TR {Dec 31}
FX	Euro Stoxx 50
FX.C	Euro Stoxx 50 Continuation
FXH23	Euro Stoxx 50 {Mar 23}
FXH24	Euro Stoxx 50 {Mar 24}
FXH25	Euro Stoxx 50 {Mar 25}
FXM23	Euro Stoxx 50 {Jun 23}
FXM24	Euro Stoxx 50 {Jun 24}
FXM25	Euro Stoxx 50 {Jun 25}
FXU22	Euro Stoxx 50 {Sep 22}
FXU23	Euro Stoxx 50 {Sep 23}
FXU24	Euro Stoxx 50 {Sep 24}
FXZ22	Euro Stoxx 50 {Dec 22}
FXZ23	Euro Stoxx 50 {Dec 23}
FXZ24	Euro Stoxx 50 {Dec 24}
FY.C	Stoxx 600 Continuation
FYH23	Stoxx 600 {Mar 23}
FYH24	Stoxx 600 {Mar 24}
FYH25	Stoxx 600 {Mar 25}
FYM23	Stoxx 600 {Jun 23}
FYM24	Stoxx 600 {Jun 24}
FYM25	Stoxx 600 {Jun 25}
FYU22	Stoxx 600 {Sep 22}
FYU23	Stoxx 600 {Sep 23}
FYU24	Stoxx 600 {Sep 24}
FYZ22	Stoxx 600 {Dec 22}
FYZ23	Stoxx 600 {Dec 23}
FYZ24	Stoxx 600 {Dec 24}
GG.C	Euro Bund Continuation
GGH23	Euro Bund {Mar 23}
GGU22	Euro Bund {Sep 22}
GGZ22	Euro Bund {Dec 22}
GT.C	Euro OAT Medium-Term Continuation
GTH23	Euro OAT Medium-Term {Mar 23}
GTU22	Euro OAT Medium-Term {Sep 22}
GTZ22	Euro OAT Medium-Term {Dec 22}
GX.C	Euro Buxl Continuation
GXH23	Euro Buxl {Mar 23}
GXU22	Euro Buxl {Sep 22}
GXZ22	Euro Buxl {Dec 22}
HF.C	Euro Schatz Continuation
HFH23	Euro Schatz {Mar 23}
HFU22	Euro Schatz {Sep 22}
HFZ22	Euro Schatz {Dec 22}
HR.C	Euro Bobl Continuation
HRH23	Euro Bobl {Mar 23}
HRU22	Euro Bobl {Sep 22}
HRZ22	Euro Bobl {Dec 22}
IA.C	Euro BTP Short-Term Continuation
IAH23	Euro BTP Short-Term {Mar 23}
IAU22	Euro BTP Short-Term {Sep 22}
IAZ22	Euro BTP Short-Term {Dec 22}
IEH23	Euro Stoxx Utilities {Mar 23}
IEU22	Euro Stoxx Utilities {Sep 22}
IEZ22	Euro Stoxx Utilities {Dec 22}
II.C	Euro BTP Long-Term Continuation
IIH23	Euro BTP Long-Term {Mar 23}
IIU22	Euro BTP Long-Term {Sep 22}
IIZ22	Euro BTP Long-Term {Dec 22}
IZ.C	Euro Bono Long-Term Continuation
IZH23	Euro Bono Long-Term {Mar 23}
IZU22	Euro Bono Long-Term {Sep 22}
IZZ22	Euro Bono Long-Term {Dec 22}
J3.C	Stoxx Euro600 Travel Continuation
J3H23	Stoxx Euro600 Travel {Mar 23}
J3U22	Stoxx Euro600 Travel {Sep 22}
J3Z22	Stoxx Euro600 Travel {Dec 22}
J4.C	Stoxx Euro600 Utilit Continuation
J4H23	Stoxx Euro600 Utilit {Mar 23}
J4U22	Stoxx Euro600 Utilit {Sep 22}
J4Z22	Stoxx Euro600 Utilit {Dec 22}
J5.C	Stoxx Euro600 Telcom Continuation
J5H23	Stoxx Euro600 Telcom {Mar 23}
J5U22	Stoxx Euro600 Telcom {Sep 22}
J5Z22	Stoxx Euro600 Telcom {Dec 22}
JD.C	MSCI Europe Index Continuation
JDH23	MSCI Europe Index {Mar 23}
JDH24	MSCI Europe Index {Mar 24}
JDH25	MSCI Europe Index {Mar 25}
JDM23	MSCI Europe Index {Jun 23}
JDM24	MSCI Europe Index {Jun 24}
JDM25	MSCI Europe Index {Jun 25}
JDU22	MSCI Europe Index {Sep 22}
JDU23	MSCI Europe Index {Sep 23}
JDU24	MSCI Europe Index {Sep 24}
JDZ22	MSCI Europe Index {Dec 22}
JDZ23	MSCI Europe Index {Dec 23}
JDZ24	MSCI Europe Index {Dec 24}
JT.C	Euro BTP Medium-Term Continuation
JTH23	Euro BTP Medium-Term {Mar 23}
JTU22	Euro BTP Medium-Term {Sep 22}
JTZ22	Euro BTP Medium-Term {Dec 22}
L9.C	Euro Stoxx Telcom Continuation
L9H23	Euro Stoxx Telcom {Mar 23}
L9U22	Euro Stoxx Telcom {Sep 22}
L9Z22	Euro Stoxx Telcom {Dec 22}
LI.C	DJ-UBS Agriculture Continuation
LIH23	DJ-UBS Agriculture {Mar 23}
LIM23	DJ-UBS Agriculture {Jun 23}
LIM24	DJ-UBS Agriculture {Jun 24}
LIM25	DJ-UBS Agriculture {Jun 25}
LIN22	DJ-UBS Agriculture {Jul 22}
LIQ22	DJ-UBS Agriculture {Aug 22}
LIU22	DJ-UBS Agriculture {Sep 22}
LIV22	DJ-UBS Agriculture {Oct 22}
LIZ22	DJ-UBS Agriculture {Dec 22}
LIZ23	DJ-UBS Agriculture {Dec 23}
LIZ24	DJ-UBS Agriculture {Dec 24}
LIZ25	DJ-UBS Agriculture {Dec 25}
LIZ26	DJ-UBS Agriculture {Dec 26}
LJ.C	DJ-UBS Commodity Continuation
LJH23	DJ-UBS Commodity {Mar 23}
LJM23	DJ-UBS Commodity {Jun 23}
LJM24	DJ-UBS Commodity {Jun 24}
LJM25	DJ-UBS Commodity {Jun 25}
LJN22	DJ-UBS Commodity {Jul 22}
LJQ22	DJ-UBS Commodity {Aug 22}
LJU22	DJ-UBS Commodity {Sep 22}
LJV22	DJ-UBS Commodity {Oct 22}
LJZ22	DJ-UBS Commodity {Dec 22}
LJZ23	DJ-UBS Commodity {Dec 23}
LJZ24	DJ-UBS Commodity {Dec 24}
LJZ25	DJ-UBS Commodity {Dec 25}
LJZ26	DJ-UBS Commodity {Dec 26}
LK.C	DJ-UBS Energy Continuation
LKH23	DJ-UBS Energy {Mar 23}
LKM23	DJ-UBS Energy {Jun 23}
LKM24	DJ-UBS Energy {Jun 24}
LKM25	DJ-UBS Energy {Jun 25}
LKN22	DJ-UBS Energy {Jul 22}
LKQ22	DJ-UBS Energy {Aug 22}
LKU22	DJ-UBS Energy {Sep 22}
LKV22	DJ-UBS Energy {Oct 22}
LKZ22	DJ-UBS Energy {Dec 22}
LKZ23	DJ-UBS Energy {Dec 23}
LKZ24	DJ-UBS Energy {Dec 24}
LKZ25	DJ-UBS Energy {Dec 25}
LKZ26	DJ-UBS Energy {Dec 26}
LZ.C	DJ-UBS Industrial Continuation
LZH23	DJ-UBS Industrial {Mar 23}
LZM23	DJ-UBS Industrial {Jun 23}
LZM24	DJ-UBS Industrial {Jun 24}
LZM25	DJ-UBS Industrial {Jun 25}
LZN22	DJ-UBS Industrial {Jul 22}
LZQ22	DJ-UBS Industrial {Aug 22}
LZU22	DJ-UBS Industrial {Sep 22}
LZV22	DJ-UBS Industrial {Oct 22}
LZZ22	DJ-UBS Industrial {Dec 22}
LZZ23	DJ-UBS Industrial {Dec 23}
LZZ24	DJ-UBS Industrial {Dec 24}
LZZ25	DJ-UBS Industrial {Dec 25}
LZZ26	DJ-UBS Industrial {Dec 26}
M4.C	Stoxx Euro600 RealEs Continuation
M4H23	Stoxx Euro600 RealEs {Mar 23}
M4U22	Stoxx Euro600 RealEs {Sep 22}
M4Z22	Stoxx Euro600 RealEs {Dec 22}
NA.C	MSCI China Index Continuation
NAU22	MSCI China Index {Sep 22}
OA.C	Stoxx Basic Resource Continuation
OAH23	Stoxx Basic Resource {Mar 23}
OAU22	Stoxx Basic Resource {Sep 22}
OAZ22	Stoxx Basic Resource {Dec 22}
PE.C	Euro Stoxx Index Continuation
PEH23	Euro Stoxx Index {Mar 23}
PEU22	Euro Stoxx Index {Sep 22}
PEZ22	Euro Stoxx Index {Dec 22}
PF.C	Euro Stoxx Large Continuation
PFH23	Euro Stoxx Large {Mar 23}
PFU22	Euro Stoxx Large {Sep 22}
PFZ22	Euro Stoxx Large {Dec 22}
PG.C	Euro Stoxx Mid Continuation
PGH23	Euro Stoxx Mid {Mar 23}
PGU22	Euro Stoxx Mid {Sep 22}
PGZ22	Euro Stoxx Mid {Dec 22}
PI.C	Euro Stoxx Small Continuation
PIH23	Euro Stoxx Small {Mar 23}
PIU22	Euro Stoxx Small {Sep 22}
PIZ22	Euro Stoxx Small {Dec 22}
PM.C	DJ-UBS Metals Continuation
PMH23	DJ-UBS Metals {Mar 23}
PMM23	DJ-UBS Metals {Jun 23}
PMM24	DJ-UBS Metals {Jun 24}
PMM25	DJ-UBS Metals {Jun 25}
PMN22	DJ-UBS Metals {Jul 22}
PMQ22	DJ-UBS Metals {Aug 22}
PMU22	DJ-UBS Metals {Sep 22}
PMV22	DJ-UBS Metals {Oct 22}
PMZ22	DJ-UBS Metals {Dec 22}
PMZ23	DJ-UBS Metals {Dec 23}
PMZ24	DJ-UBS Metals {Dec 24}
PMZ25	DJ-UBS Metals {Dec 25}
PMZ26	DJ-UBS Metals {Dec 26}
PO.C	Stoxx Eur Large 200 Continuation
POH23	Stoxx Eur Large 200 {Mar 23}
POU22	Stoxx Eur Large 200 {Sep 22}
POZ22	Stoxx Eur Large 200 {Dec 22}
PT.C	Stoxx Eur Small 200 Continuation
PTH23	Stoxx Eur Small 200 {Mar 23}
PTU22	Stoxx Eur Small 200 {Sep 22}
PTZ22	Stoxx Eur Small 200 {Dec 22}
PU.C	DJ-UBS Softs Continuation
PUH23	DJ-UBS Softs {Mar 23}
PUM23	DJ-UBS Softs {Jun 23}
PUM24	DJ-UBS Softs {Jun 24}
PUM25	DJ-UBS Softs {Jun 25}
PUN22	DJ-UBS Softs {Jul 22}
PUQ22	DJ-UBS Softs {Aug 22}
PUU22	DJ-UBS Softs {Sep 22}
PUV22	DJ-UBS Softs {Oct 22}
PUZ22	DJ-UBS Softs {Dec 22}
PUZ23	DJ-UBS Softs {Dec 23}
PUZ24	DJ-UBS Softs {Dec 24}
PUZ25	DJ-UBS Softs {Dec 25}
PUZ26	DJ-UBS Softs {Dec 26}
Q5.C	Stoxx Real Estate Continuation
Q5H23	Stoxx Real Estate {Mar 23}
Q5U22	Stoxx Real Estate {Sep 22}
Q5Z22	Stoxx Real Estate {Dec 22}
QJ.C	DJ-UBS Petroleum Continuation
QJH23	DJ-UBS Petroleum {Mar 23}
QJM23	DJ-UBS Petroleum {Jun 23}
QJM24	DJ-UBS Petroleum {Jun 24}
QJM25	DJ-UBS Petroleum {Jun 25}
QJN22	DJ-UBS Petroleum {Jul 22}
QJQ22	DJ-UBS Petroleum {Aug 22}
QJU22	DJ-UBS Petroleum {Sep 22}
QJV22	DJ-UBS Petroleum {Oct 22}
QJZ22	DJ-UBS Petroleum {Dec 22}
QJZ23	DJ-UBS Petroleum {Dec 23}
QJZ24	DJ-UBS Petroleum {Dec 24}
QJZ25	DJ-UBS Petroleum {Dec 25}
QJZ26	DJ-UBS Petroleum {Dec 26}
QK.C	DJ-UBS Livestock Continuation
QKH23	DJ-UBS Livestock {Mar 23}
QKM23	DJ-UBS Livestock {Jun 23}
QKM24	DJ-UBS Livestock {Jun 24}
QKM25	DJ-UBS Livestock {Jun 25}
QKN22	DJ-UBS Livestock {Jul 22}
QKQ22	DJ-UBS Livestock {Aug 22}
QKU22	DJ-UBS Livestock {Sep 22}
QKV22	DJ-UBS Livestock {Oct 22}
QKZ22	DJ-UBS Livestock {Dec 22}
QKZ23	DJ-UBS Livestock {Dec 23}
QKZ24	DJ-UBS Livestock {Dec 24}
QKZ25	DJ-UBS Livestock {Dec 25}
QKZ26	DJ-UBS Livestock {Dec 26}
QN.C	DJ-UBS Grains Continuation
QNH23	DJ-UBS Grains {Mar 23}
QNM23	DJ-UBS Grains {Jun 23}
QNM24	DJ-UBS Grains {Jun 24}
QNM25	DJ-UBS Grains {Jun 25}
QNN22	DJ-UBS Grains {Jul 22}
QNQ22	DJ-UBS Grains {Aug 22}
QNU22	DJ-UBS Grains {Sep 22}
QNV22	DJ-UBS Grains {Oct 22}
QNZ22	DJ-UBS Grains {Dec 22}
QNZ23	DJ-UBS Grains {Dec 23}
QNZ24	DJ-UBS Grains {Dec 24}
QNZ25	DJ-UBS Grains {Dec 25}
QNZ26	DJ-UBS Grains {Dec 26}
QP.C	DJ-UBS Ex Energy Continuation
QPH23	DJ-UBS Ex Energy {Mar 23}
QPM23	DJ-UBS Ex Energy {Jun 23}
QPM24	DJ-UBS Ex Energy {Jun 24}
QPM25	DJ-UBS Ex Energy {Jun 25}
QPN22	DJ-UBS Ex Energy {Jul 22}
QPQ22	DJ-UBS Ex Energy {Aug 22}
QPU22	DJ-UBS Ex Energy {Sep 22}
QPV22	DJ-UBS Ex Energy {Oct 22}
QPZ22	DJ-UBS Ex Energy {Dec 22}
QPZ23	DJ-UBS Ex Energy {Dec 23}
QPZ24	DJ-UBS Ex Energy {Dec 24}
QPZ25	DJ-UBS Ex Energy {Dec 25}
QPZ26	DJ-UBS Ex Energy {Dec 26}
S5.C	Stoxx Euro600 Auto Continuation
S5H23	Stoxx Euro600 Auto {Mar 23}
S5U22	Stoxx Euro600 Auto {Sep 22}
S5Z22	Stoxx Euro600 Auto {Dec 22}
SH.C	Swiss Midcap Index Continuation
SHH23	Swiss Midcap Index {Mar 23}
SHU22	Swiss Midcap Index {Sep 22}
SHZ22	Swiss Midcap Index {Dec 22}
ST.C	Swiss Leader Index Continuation
STH23	Swiss Leader Index {Mar 23}
STU22	Swiss Leader Index {Sep 22}
STZ22	Swiss Leader Index {Dec 22}
SZ	Swiss Market Index
SZ.C	Swiss Market Index Continuation
SZH23	Swiss Market Index {Mar 23}
SZH24	Swiss Market Index {Mar 24}
SZH25	Swiss Market Index {Mar 25}
SZM23	Swiss Market Index {Jun 23}
SZM24	Swiss Market Index {Jun 24}
SZM25	Swiss Market Index {Jun 25}
SZU22	Swiss Market Index {Sep 22}
SZU23	Swiss Market Index {Sep 23}
SZU24	Swiss Market Index {Sep 24}
SZZ22	Swiss Market Index {Dec 22}
SZZ23	Swiss Market Index {Dec 23}
SZZ24	Swiss Market Index {Dec 24}
TM.C	Mini DAX Index Continuation
TMH23	Mini DAX Index {Mar 23}
TMH24	Mini DAX Index {Mar 24}
TMH25	Mini DAX Index {Mar 25}
TMM23	Mini DAX Index {Jun 23}
TMM24	Mini DAX Index {Jun 24}
TMM25	Mini DAX Index {Jun 25}
TMU22	Mini DAX Index {Sep 22}
TMU23	Mini DAX Index {Sep 23}
TMU24	Mini DAX Index {Sep 24}
TMZ22	Mini DAX Index {Dec 22}
TMZ23	Mini DAX Index {Dec 23}
TMZ24	Mini DAX Index {Dec 24}
TV.C	Eurex 3Month EuriBor Continuation
TVF23	Eurex 3Month EuriBor {Jan 23}
TVH23	Eurex 3Month EuriBor {Mar 23}
TVH24	Eurex 3Month EuriBor {Mar 24}
TVH25	Eurex 3Month EuriBor {Mar 25}
TVH26	Eurex 3Month EuriBor {Mar 26}
TVH27	Eurex 3Month EuriBor {Mar 27}
TVH28	Eurex 3Month EuriBor {Mar 28}
TVM23	Eurex 3Month EuriBor {Jun 23}
TVM24	Eurex 3Month EuriBor {Jun 24}
TVM25	Eurex 3Month EuriBor {Jun 25}
TVM26	Eurex 3Month EuriBor {Jun 26}
TVM27	Eurex 3Month EuriBor {Jun 27}
TVM28	Eurex 3Month EuriBor {Jun 28}
TVN22	Eurex 3Month EuriBor {Jul 22}
TVQ22	Eurex 3Month EuriBor {Aug 22}
TVU22	Eurex 3Month EuriBor {Sep 22}
TVU23	Eurex 3Month EuriBor {Sep 23}
TVU24	Eurex 3Month EuriBor {Sep 24}
TVU25	Eurex 3Month EuriBor {Sep 25}
TVU26	Eurex 3Month EuriBor {Sep 26}
TVU27	Eurex 3Month EuriBor {Sep 27}
TVV22	Eurex 3Month EuriBor {Oct 22}
TVX22	Eurex 3Month EuriBor {Nov 22}
TVZ22	Eurex 3Month EuriBor {Dec 22}
TVZ23	Eurex 3Month EuriBor {Dec 23}
TVZ24	Eurex 3Month EuriBor {Dec 24}
TVZ25	Eurex 3Month EuriBor {Dec 25}
TVZ26	Eurex 3Month EuriBor {Dec 26}
TVZ27	Eurex 3Month EuriBor {Dec 27}
UH.C	Stoxx E600 Oil & Gas Continuation
UHH23	Stoxx E600 Oil & Gas {Mar 23}
UHU22	Stoxx E600 Oil & Gas {Sep 22}
UHZ22	Stoxx E600 Oil & Gas {Dec 22}
UJ.C	Stoxx E600 Basic Res Continuation
UJH23	Stoxx E600 Basic Res {Mar 23}
UJU22	Stoxx E600 Basic Res {Sep 22}
UJZ22	Stoxx E600 Basic Res {Dec 22}
UO.C	Stoxx E600 Technolog Continuation
UOH23	Stoxx E600 Technolog {Mar 23}
UOU22	Stoxx E600 Technolog {Sep 22}
UOZ22	Stoxx E600 Technolog {Dec 22}
UQ.C	Stoxx E600 Media Continuation
UQH23	Stoxx E600 Media {Mar 23}
UQU22	Stoxx E600 Media {Sep 22}
UQZ22	Stoxx E600 Media {Dec 22}
YS.C	Stoxx Euro600 Health Continuation
YSH23	Stoxx Euro600 Health {Mar 23}
YSU22	Stoxx Euro600 Health {Sep 22}
YSZ22	Stoxx Euro600 Health {Dec 22}
